STRIPE_KEY = sk_test_51N0D9ZI65RXPFV9RoTA1W3cYKHois3VTEI0lLyBs5FAiL5VccirTYQy9QPQeWTqtPWu6BhLkzDmLEkG4NhU5NCZw00BJ2ERGKs
CLIENT_URL = http://localhost:3000
API_KEY = AIzaSyAncuSxkS1rzx7-jlTt3M9dPGb8GhSb-gE